# request_api_insert_data

./: build.gradle
src/main/java/com/example/demo/: RequestApiApplication.java
src/main/java/com/example/demo/common/: BatchService.java  BatchServiceImpl.java  CommandLineAppStartupRunner.java
src/main/java/com/example/demo/common/dtos/: JsonInfoDTO.java  ResponseDataDTO.java
src/main/java/com/example/demo/common/exception/: BatchInitException.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: RequestApiApplicationTests.java
